app_port=3030
host="127.0.0.1"
db_port=3307
user="root"
password=""
database="ebanking"
access_token_time= 600s
access_token_secret=Access_Token_Secret_#$%_ExpressJS_Authentication
refresh_token_time = 3600
otp_time=300
username_email="webnc19ktpm@gmail.com"
password_email="ujgcbstbwjoadsen"


PRIVATE_KEY = "
-----BEGIN RSA PRIVATE KEY-----
MIICXQIBAAKBgQCBaupoGFgzyEg3itWMC6LijzHWWxeIyHz/KdIxq0KfugzvPthG
nBn3FtZn+XrPQ10Vv5UTMhOUfNLg/QOOOfXVGmXxc8y1BOW8SBEAEK6WWJ9O6rOR
t/u2ShbxrPpVRef3YvZG/0Gq3kpi0LaqMFihj5lE3IOJp1zle/AAfKoR9wIDAQAB
AoGADPND7ZKyEMxz3Yr4/4CSlhU6KXcIDdnyGB55OBspGY6miLJDNh2cw4r3fYQL
c/4LrId1RWx3ZR5wg68N0geev8QwVfJYoMotL9S5LRRLkRXJEMU/v9H1/+1FNBPC
E6vV3K3gY11wgDxoQQwU9yJ8LTFZ3bcprWha+2v89vJg1iECQQD3j5icOddHpKxV
DcHV18F7Vc01UiaH3+rXV4jqAoUOIKJ6sBB7txgMU5hP7QfB7/18gptbcDX3Vk0C
M7gJXFX/AkEAhdRP1k1WVHtN3UTo6sohPqNEuLelrPQjYu7TIxHBdzEZlRXWachX
cxYyj4r5CQT0bgByqDar6Ij8SuB44Yz0CQJBAIDe247X/V1qN9u+4Zy0SCAwNjb/
oNcylUmsY7WNwj3sdyhu5uXAFmC0U6GnvlYS3F4ojz82VqF+52+yBKe6zXkCQGB5
7tgRxpN+lGJYBAUGlDLAppD3K0NkeIIgoyrb6PlQ9x1HsdtuZsR7kxVx3RfIb6FB
R2bGiuVGo4IjEmGfKGkCQQCEgRJeJUNQV8Jckm/UK1AS5ePdZoJc/ZCo0WiDdRvG
iTuJT7VIkkY4f7i+Wjhw3to/eMzKmTQF71UHEzEoXlHO
-----END RSA PRIVATE KEY-----
"

PUBLIC_KEY = "
-----BEGIN PUBLIC KEY-----
MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCBaupoGFgzyEg3itWMC6LijzHW
WxeIyHz/KdIxq0KfugzvPthGnBn3FtZn+XrPQ10Vv5UTMhOUfNLg/QOOOfXVGmXx
c8y1BOW8SBEAEK6WWJ9O6rORt/u2ShbxrPpVRef3YvZG/0Gq3kpi0LaqMFihj5lE
3IOJp1zle/AAfKoR9wIDAQAB
-----END PUBLIC KEY-----
"