app_port=3030
host="127.0.0.1"
db_port=3306
user="root"
password=""
database="SolarBanking"
access_token_time= 600s
access_token_secret=Access_Token_Secret_#$%_ExpressJS_Authentication
refresh_token_time = 3600
otp_time=300
username_email="webnc19ktpm@gmail.com"
password_email="ujgcbstbwjoadsen"